{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@market/*": [
        "src/market/*"
      ],
      "@arbitrage/*": [
        "src/arbitrage/*"
      ],
      "@trading/*": [
        "src/trading/*"
      ],
      "@preferences/*": [
        "src/preferences/*"
      ],
      "@auth/*": [
        "src/auth/*"
      ],
      "@notifications/*": [
        "src/notifications/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@environment": [
        "src/environments/environment.ts"
      ]
    }
  }
}
